# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create the Responsive Apparel UK Store
#
$productCatalog=apparelProductCatalog
$currencies=GBP
$net=false
$storeUid=apparel-uk
$defaultCurrency=GBP
$languages=en
$defaultLanguage=en
$unitedKingdom=GB,GG,IM,JE
$deliveryCountries=$unitedKingdom
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process

$checkoutFlowGroup=responsiveCheckoutGroup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;apparelUKPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUid;$productCatalog;$currencies;$net;uk-taxes;miles;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;$checkoutFlowGroup;$returnProcessCode;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;apparel-uk;premium-net
;apparel-uk;standard-net
;apparel-uk;premium-gross
;apparel-uk;standard-gross
;apparel-uk;pickup
;apparel-uk;free-standard-shipping